{
  "publisher": "LuJiejie",
  "name": "smart-select",
  "displayName": "Smart Select",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.1.1",
  "description": "Select the right code scope with double click.",
  "author": "Lu-Jiejie <Lu-Jiejie@outlook.com>",
  "license": "MIT",
  "homepage": "https://github.com/Lu-Jiejie/vscode-smart-select#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lu-Jiejie/vscode-smart-select"
  },
  "bugs": {
    "url": "https://github.com/Lu-Jiejie/vscode-smart-select/issues"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "res/icon.png",
  "files": [
    "dist"
  ],
  "engines": {
    "vscode": "^1.89.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "properties": {
        "smartSelect.doubleClickInterval": {
          "type": "number",
          "default": 300,
          "description": "The interval of double click in milliseconds."
        },
        "smartSelect.triggerDelay": {
          "type": "number",
          "default": 150,
          "description": "The delay of trigger in milliseconds to avoid conflict with normal selection."
        },
        "smartSelect.htmlLanguageIds": {
          "type": "array",
          "default": [
            "html",
            "vue",
            "svelte"
          ],
          "description": "The language ids that should be treated as HTML."
        },
        "smartSelect.rules": {
          "type": "object",
          "description": "Toggles the rules of smart select.",
          "properties": {
            "js-arrow-function": {
              "type": "boolean",
              "default": true,
              "description": "Select the whole arrow function."
            },
            "js-assign": {
              "type": "boolean",
              "default": true,
              "description": "Select the whole assignment."
            },
            "js-block-statement": {
              "type": "boolean",
              "default": true,
              "description": "Select the whole block statement by key words"
            },
            "js-block": {
              "type": "boolean",
              "default": true,
              "description": "Select the whole block statement by brackets"
            },
            "js-import-export": {
              "type": "boolean",
              "default": true,
              "description": "Select the whole import/export statement."
            }
          }
        }
      }
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --external vscode",
    "dev": "nr build --watch",
    "lint": "eslint .",
    "vscode:prepublish": "nr build",
    "publish": "vsce publish --no-dependencies",
    "pack": "vsce package --no-dependencies",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && nr publish"
  },
  "dependencies": {
    "node-html-parser": "^6.1.13"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.18.0",
    "@antfu/ni": "^0.21.12",
    "@babel/parser": "^7.24.5",
    "@babel/traverse": "^7.24.5",
    "@types/babel__traverse": "^7.20.5",
    "@types/node": "^20.12.12",
    "@types/vscode": "^1.89.0",
    "@vscode/vsce": "^2.26.1",
    "bumpp": "^9.4.1",
    "eslint": "^9.2.0",
    "esno": "^4.7.0",
    "pnpm": "^9.1.1",
    "rimraf": "^5.0.7",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^1.6.0"
  }
}
